<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name</title>
</head>
<body style="background-color: hsl(180, 62%, 41%);">


  <h1>Your Name</h1>
  <img src="Aqsa.png" height="100px" alt="Aqsa Aqeel">

  <h2>About Me</h2>
  <p>
    Hi! I'm <strong>Aqsa</strong>. I Love 
    <em><b>Coding, Coffee</b></em> and <em><b>Cats</b></em>
  </p>

  <hr>

  <h2>My Interests</h2>
  <table border="2" cellpadding="10" cellspacing="0" align="center" width="100%">
    <tr>
      <th>Hobbies</th>
      <th>Foods</th>
      <th>Movies</th>
    </tr>
    <tr>
      <td>Writing</td>
      <td>Playing ukulele</td>
      <td>Reading books</td>
    </tr>
    <tr>
      <td>Biriyani</td>
      <td>Sushi</td>
      <td>Ice Cream</td>
    </tr>
    <tr>
      <td>Favorite Movies</td>
      <td>Interstellar</td>
      <td>Ordinary World</td>
    </tr>
  </table>

  <hr>

  <h2>My Favorite Website</h2>
  <p>
    Visit My Favorite Cartoon 
    <a href="https://youtu.be/WgeScg4_w_w?si=nSTX_TTnOKbRU2Er" target="_blank">YouTube</a>
  </p>

  
    <h2 align="right" style="margin-right: 80px; margin-top: -80px">Contact Me</h2>
    <p align="right" style="margin-right: 90px; margin-top: -5px">
      <a href="mailto:aqsa@zethic.com">Email</a> | 
      <a href="tel:+91 87075 66256">Phone</a>
    </p>

</body>
</html>
